<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>persistent_app_cc2640r2lp</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.rtsc.xdctools.buildDefinitions.XDC.xdcNature</nature>
		<nature>com.ti.ccstudio.core.ccsNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>Drivers</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>ICall</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>ICallBLE</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Drivers/ECC</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Drivers/RF</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Drivers/TRNG</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>ICall/icall.c</name>
			<type>1</type>
			<locationURI>SRC_BLE_DIR/icall/src/icall.c</locationURI>
		</link>
		<link>
			<name>ICall/icall.h</name>
			<type>1</type>
			<locationURI>SRC_BLE_DIR/icall/src/inc/icall.h</locationURI>
		</link>
		<link>
			<name>ICall/icall_addrs.h</name>
			<type>1</type>
			<locationURI>SRC_BLE_DIR/icall/inc/icall_addrs.h</locationURI>
		</link>
		<link>
			<name>ICall/icall_cc2650.c</name>
			<type>1</type>
			<locationURI>SRC_BLE_DIR/icall/src/icall_cc2650.c</locationURI>
		</link>
		<link>
			<name>ICall/icall_platform.h</name>
			<type>1</type>
			<locationURI>SRC_BLE_DIR/icall/src/icall_platform.h</locationURI>
		</link>
		<link>
			<name>ICall/icall_user_config.c</name>
			<type>1</type>
			<locationURI>SRC_BLE_DIR/icall/src/icall_user_config.c</locationURI>
		</link>
		<link>
			<name>ICallBLE/ble_user_config.c</name>
			<type>1</type>
			<locationURI>SRC_BLE_DIR/icall/app/ble_user_config.c</locationURI>
		</link>
		<link>
			<name>ICallBLE/ble_user_config.h</name>
			<type>1</type>
			<locationURI>SRC_BLE_DIR/icall/inc/ble_user_config.h</locationURI>
		</link>
		<link>
			<name>ICallBLE/icall_api_lite.c</name>
			<type>1</type>
			<locationURI>SRC_BLE_DIR/icall/app/icall_api_lite.c</locationURI>
		</link>
		<link>
			<name>ICallBLE/icall_ble_apimsg.h</name>
			<type>1</type>
			<locationURI>SRC_BLE_DIR/icall/inc/icall_ble_apimsg.h</locationURI>
		</link>
		<link>
			<name>Include/gap.h</name>
			<type>1</type>
			<locationURI>SRC_BLE_DIR/inc/gap.h</locationURI>
		</link>
		<link>
			<name>Include/gapgattserver.h</name>
			<type>1</type>
			<locationURI>SRC_BLE_DIR/inc/gapgattserver.h</locationURI>
		</link>
		<link>
			<name>Include/gatt.h</name>
			<type>1</type>
			<locationURI>SRC_BLE_DIR/inc/gatt.h</locationURI>
		</link>
		<link>
			<name>Include/hci.h</name>
			<type>1</type>
			<locationURI>SRC_BLE_DIR/inc/hci.h</locationURI>
		</link>
		<link>
			<name>Include/osal_snv.h</name>
			<type>1</type>
			<locationURI>SRC_BLE_DIR/osal/src/inc/osal_snv.h</locationURI>
		</link>
		<link>
			<name>PROFILES/devinfoservice.c</name>
			<type>1</type>
			<locationURI>SRC_BLE_DIR/profiles/dev_info/cc26xx/devinfoservice.c</locationURI>
		</link>
		<link>
			<name>PROFILES/devinfoservice.h</name>
			<type>1</type>
			<locationURI>SRC_BLE_DIR/profiles/dev_info/devinfoservice.h</locationURI>
		</link>
		<link>
			<name>Startup/board.c</name>
			<type>1</type>
			<locationURI>SRC_BLE_DIR/target/board.c</locationURI>
		</link>
		<link>
			<name>Startup/main.c</name>
			<type>1</type>
			<locationURI>EXAMPLE_BLE_ROOT/src/persistent_app/main.c</locationURI>
		</link>
		<link>
			<name>TOOLS/cc26xx_app_oad.cmd</name>
			<type>1</type>
			<locationURI>SRC_BLE_DIR/common/cc26xx/ccs/cc26xx_app_oad.cmd</locationURI>
		</link>
		<link>
			<name>Drivers/ECC/ECCROMCC26XX.c</name>
			<type>1</type>
			<locationURI>SRC_BLE_DIR/common/cc26xx/ecc/ECCROMCC26XX.c</locationURI>
		</link>
		<link>
			<name>Drivers/ECC/ECCROMCC26XX.h</name>
			<type>1</type>
			<locationURI>SRC_BLE_DIR/common/cc26xx/ecc/ECCROMCC26XX.h</locationURI>
		</link>
		<link>
			<name>Drivers/RF/RF.h</name>
			<type>1</type>
			<locationURI>PARENT-3-SRC_BLE_DIR/source/ti/drivers/rf/RF.h</locationURI>
		</link>
		<link>
			<name>Drivers/RF/RFCC26XX_singleMode.c</name>
			<type>1</type>
			<locationURI>PARENT-3-SRC_BLE_DIR/source/ti/drivers/rf/RFCC26XX_singleMode.c</locationURI>
		</link>
		<link>
			<name>Drivers/TRNG/TRNGCC26XX.c</name>
			<type>1</type>
			<locationURI>SRC_BLE_DIR/hal/src/target/_common/TRNGCC26XX.c</locationURI>
		</link>
		<link>
			<name>Drivers/TRNG/TRNGCC26XX.h</name>
			<type>1</type>
			<locationURI>SRC_BLE_DIR/hal/src/target/_common/TRNGCC26XX.h</locationURI>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>EXAMPLE_BLE_ROOT</name>
			<value>$%7BCOM_TI_SIMPLELINK_CC2640R2_SDK_INSTALL_DIR%7D/examples/rtos/CC2640R2_LAUNCHXL/blestack/simple_peripheral_oad_onchip</value>
		</variable>
		<variable>
			<name>SRC_BLE_DIR</name>
			<value>$%7BCOM_TI_SIMPLELINK_CC2640R2_SDK_INSTALL_DIR%7D/source/ti/blestack</value>
		</variable>
		<variable>
			<name>TOOLS_BLE_DIR</name>
			<value>$%7BPARENT-3-SRC_BLE_DIR%7D/tools/blestack</value>
		</variable>
	</variableList>
</projectDescription>
