<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<ccsVersion value="7.4.0"/>
	<deviceVariant value="Cortex M.CC2640R2F"/>
	<deviceFamily value="TMS470"/>
	<deviceEndianness value="little"/>
	<codegenToolVersion value="16.9.6.LTS"/>
	<isElfFormat value="true"/>
	<linkerCommandFile value="cc26xx_bim_r2.cmd"/>
	<rts value="libc.a"/>
	<createSlaveProjects value=""/>
	<templateProperties value="id=bim_oad_onchip_cc2640r2lp_app.projectspec.bim_oad_onchip_cc2640r2lp_app,products=com.ti.rtsc.XDCtools:3.50.03.33,xdcToolsVersion=3.50.03.33,target=ti.targets.arm.elf.M3,platform=ti.platforms.simplelink:CC2640R2F,buildProfile=release,isHybrid=true,configuroOptions=--compileOptions ${COMPILER_FLAGS},"/>
	<origin value="C:\ti\simplelink_cc2640r2_sdk_1_50_00_58\examples\rtos\CC2640R2_LAUNCHXL\blestack\simple_peripheral_oad_onchip\tirtos\ccs\bim_oad_onchip_cc2640r2lp_app.projectspec"/>
	<filesToOpen value=""/>
</projectOptions>
